spring.application.name=snowflake-demo
server.port=8080
spring.datasource.url=jdbc:postgresql://169.254.71.10:40300/snowflake
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# app config
## worker ipaddress
sf.exposed-address=http://localhost:8080/
## master ipaddress
sf.master-address=http://localhost:8080/
sf.master.enabled=true
sf.worker.enabled=true